# SRRS-Reports

./: .travis.yml  README.md  pom.xml
src/main/java/com/origins/: DefaultCatalog.java  SrrsReportsApplication.java
src/main/java/com/origins/components/conversion/: DateFormatter.java  LocalDateFormatter.java  LocalDateTimeFormatter.java
src/main/java/com/origins/config/: ExceptionTranslator.java  Formatters.java  InitialConfiguration.java
src/main/java/com/origins/controller/: PastReservationController.java  PieChartController.java  ResourcesAvailabilityExController.java  ResourcesAvailabilityInController.java  UserManagementController.java  WelcomeController.java
src/main/java/com/origins/dao/: GenericDAO.java  KeyValue.java  PieChartDao.java  PieChartDaoImpl.java  PieChartData.java  SearchData.java
src/main/java/com/origins/domain/: Keys.java  SrrsTsd.java  Tables.java  TsdSrrs.java
src/main/java/com/origins/domain/tables/: Availabilities.java  Categories.java  Migrations.java  PasswordResets.java  Permissions.java  Reservations.java  Resources.java  RoleHasPermissions.java  Roles.java  Staff.java  Students.java  User.java  UserHasPermissions.java  UserHasRoles.java  Users.java
src/main/java/com/origins/domain/tables/records/: AvailabilitiesRecord.java  CategoriesRecord.java  MigrationsRecord.java  PasswordResetsRecord.java  PermissionsRecord.java  ReservationsRecord.java  ResourcesRecord.java  RoleHasPermissionsRecord.java  RolesRecord.java  StaffRecord.java  StudentsRecord.java  UserHasPermissionsRecord.java  UserHasRolesRecord.java  UserRecord.java  UsersRecord.java
src/main/java/com/origins/service/: PieChartService.java  PieChartServiceImpl.java
src/main/java/com/origins/util/: DateUtil.java
src/main/resources/: application.yml  config.properties  intro_schema.sql  messages.properties  rebel.xml
src/main/resources/templates/: passedReservations.html  resourcesAvailabilityEx.html  resourcesAvailabilityIn.html  spring.html  userManagement.html  welcome.html
src/test/java/com/origins/: SrrsReportsApplicationTests.java
src/test/java/com/origins/controller/: PastReservationControllerTest.java
