#Database Configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://us-cdbr-azure-southcentral-f.cloudapp.net:3306/srrs_tsd?characterEncoding=UTF-8&useSSL=false
db.username=b6aafba97c479d
db.password=219baadf
#SQL Dialect
jooq.sql.dialect=MYSQL